<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\xampp\htdocs\todolist\src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=".css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href=".css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href=".css/style.css" rel="stylesheet" type="text/css">
  <link href=".css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">C:\xampp\htdocs\todolist\src</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controller/TaskController.php.html#30"><abbr title="App\Controller\TaskController::listAction">listAction</abbr></a></td><td class="text-right">88%</td></tr>
       <tr><td><a href="Controller/UserController.php.html#30"><abbr title="App\Controller\UserController::listAction">listAction</abbr></a></td><td class="text-right">88%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controller/TaskController.php.html#30"><abbr title="App\Controller\TaskController::listAction">listAction</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Controller/UserController.php.html#30"><abbr title="App\Controller\UserController::listAction">listAction</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.3</a> with <a href="https://xdebug.org/">Xdebug 2.8.1</a> and <a href="https://phpunit.de/">PHPUnit 7.5.20</a> at Thu May 21 18:43:16 CEST 2020.</small>
    </p>
   </footer>
  </div>
  <script src=".js/jquery.min.js" type="text/javascript"></script>
  <script src=".js/d3.min.js" type="text/javascript"></script>
  <script src=".js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,2,13], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,2,0,76], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,10,"<a href=\"Command\/UpdateOldTasksCommand.php.html#17\">App\\Command\\UpdateOldTasksCommand<\/a>"],[100,1,"<a href=\"Controller\/DefaultController.php.html#8\">App\\Controller\\DefaultController<\/a>"],[100,2,"<a href=\"Controller\/SecurityController.php.html#10\">App\\Controller\\SecurityController<\/a>"],[97.5,10,"<a href=\"Controller\/TaskController.php.html#21\">App\\Controller\\TaskController<\/a>"],[97.43589743589743,10,"<a href=\"Controller\/UserController.php.html#23\">App\\Controller\\UserController<\/a>"],[100,16,"<a href=\"Entity\/Task.php.html#13\">App\\Entity\\Task<\/a>"],[100,30,"<a href=\"Entity\/User.php.html#26\">App\\Entity\\User<\/a>"],[100,2,"<a href=\"Form\/TaskType.php.html#13\">App\\Form\\TaskType<\/a>"],[100,6,"<a href=\"Form\/UserType.php.html#18\">App\\Form\\UserType<\/a>"],[100,2,"<a href=\"Repository\/TaskRepository.php.html#15\">App\\Repository\\TaskRepository<\/a>"],[100,3,"<a href=\"Repository\/UserRepository.php.html#15\">App\\Repository\\UserRepository<\/a>"],[100,11,"<a href=\"Security\/LoginFormAuthenticator.php.html#25\">App\\Security\\LoginFormAuthenticator<\/a>"],[100,11,"<a href=\"Security\/Voter\/TaskVoter.php.html#10\">App\\Security\\Voter\\TaskVoter<\/a>"],[100,15,"<a href=\"Security\/Voter\/UserVoter.php.html#10\">App\\Security\\Voter\\UserVoter<\/a>"],[100,5,"<a href=\"Entity\/Traits\/TimeStampableTrait.php.html#7\">TimeStampableTrait<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Command\/UpdateOldTasksCommand.php.html#25\">App\\Command\\UpdateOldTasksCommand::__construct<\/a>"],[100,1,"<a href=\"Command\/UpdateOldTasksCommand.php.html#39\">App\\Command\\UpdateOldTasksCommand::configure<\/a>"],[100,5,"<a href=\"Command\/UpdateOldTasksCommand.php.html#47\">App\\Command\\UpdateOldTasksCommand::execute<\/a>"],[100,2,"<a href=\"Command\/UpdateOldTasksCommand.php.html#89\">App\\Command\\UpdateOldTasksCommand::getAnonymousUser<\/a>"],[100,1,"<a href=\"Command\/UpdateOldTasksCommand.php.html#101\">App\\Command\\UpdateOldTasksCommand::createAnonymousUser<\/a>"],[100,1,"<a href=\"Controller\/DefaultController.php.html#15\">App\\Controller\\DefaultController::indexAction<\/a>"],[100,1,"<a href=\"Controller\/SecurityController.php.html#19\">App\\Controller\\SecurityController::login<\/a>"],[100,1,"<a href=\"Controller\/SecurityController.php.html#37\">App\\Controller\\SecurityController::logout<\/a>"],[88.88888888888889,2,"<a href=\"Controller\/TaskController.php.html#30\">App\\Controller\\TaskController::listAction<\/a>"],[100,3,"<a href=\"Controller\/TaskController.php.html#55\">App\\Controller\\TaskController::createAction<\/a>"],[100,3,"<a href=\"Controller\/TaskController.php.html#86\">App\\Controller\\TaskController::editAction<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#112\">App\\Controller\\TaskController::toggleTaskAction<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#129\">App\\Controller\\TaskController::deleteTaskAction<\/a>"],[88.88888888888889,2,"<a href=\"Controller\/UserController.php.html#30\">App\\Controller\\UserController::listAction<\/a>"],[100,3,"<a href=\"Controller\/UserController.php.html#55\">App\\Controller\\UserController::createAction<\/a>"],[100,4,"<a href=\"Controller\/UserController.php.html#91\">App\\Controller\\UserController::editAction<\/a>"],[100,1,"<a href=\"Controller\/UserController.php.html#127\">App\\Controller\\UserController::deleteAction<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#60\">App\\Entity\\Task::getId<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#65\">App\\Entity\\Task::getTitle<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#70\">App\\Entity\\Task::setTitle<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#75\">App\\Entity\\Task::getContent<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#80\">App\\Entity\\Task::setContent<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#85\">App\\Entity\\Task::toggle<\/a>"],[100,2,"<a href=\"Entity\/Task.php.html#90\">App\\Entity\\Task::getIsDone<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#95\">App\\Entity\\Task::setIsDone<\/a>"],[100,3,"<a href=\"Entity\/Task.php.html#102\">App\\Entity\\Task::getAuthor<\/a>"],[100,2,"<a href=\"Entity\/Task.php.html#111\">App\\Entity\\Task::setAuthor<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#123\">App\\Entity\\Task::isAnonymous<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#133\">App\\Entity\\Task::getFakeAnonymousUser<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#88\">App\\Entity\\User::__construct<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#93\">App\\Entity\\User::getId<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#98\">App\\Entity\\User::getUsername<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#103\">App\\Entity\\User::setUsername<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#110\">App\\Entity\\User::getPassword<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#115\">App\\Entity\\User::setPassword<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#124\">App\\Entity\\User::getEmail<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#129\">App\\Entity\\User::setEmail<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#136\">App\\Entity\\User::getRoles<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#141\">App\\Entity\\User::setRoles<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#152\">App\\Entity\\User::getSalt<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#160\">App\\Entity\\User::eraseCredentials<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#167\">App\\Entity\\User::getTasks<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#172\">App\\Entity\\User::addTask<\/a>"],[100,3,"<a href=\"Entity\/User.php.html#182\">App\\Entity\\User::removeTask<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#195\">App\\Entity\\User::getUpdatedAt<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#200\">App\\Entity\\User::setUpdatedAt<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#213\">App\\Entity\\User::initUpdatedAt<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#218\">App\\Entity\\User::getAuthorizedRoles<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#228\">App\\Entity\\User::isAnonymous<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#242\">App\\Entity\\User::isAdmin<\/a>"],[100,3,"<a href=\"Entity\/User.php.html#252\">App\\Entity\\User::validate<\/a>"],[100,1,"<a href=\"Form\/TaskType.php.html#15\">App\\Form\\TaskType::buildForm<\/a>"],[100,1,"<a href=\"Form\/TaskType.php.html#42\">App\\Form\\TaskType::configureOptions<\/a>"],[100,1,"<a href=\"Form\/UserType.php.html#23\">App\\Form\\UserType::__construct<\/a>"],[100,4,"<a href=\"Form\/UserType.php.html#36\">App\\Form\\UserType::buildForm<\/a>"],[100,1,"<a href=\"Form\/UserType.php.html#124\">App\\Form\\UserType::configureOptions<\/a>"],[100,1,"<a href=\"Repository\/TaskRepository.php.html#17\">App\\Repository\\TaskRepository::__construct<\/a>"],[100,1,"<a href=\"Repository\/TaskRepository.php.html#22\">App\\Repository\\TaskRepository::findAllOrderByMostRecent<\/a>"],[100,1,"<a href=\"Repository\/UserRepository.php.html#17\">App\\Repository\\UserRepository::__construct<\/a>"],[100,2,"<a href=\"Repository\/UserRepository.php.html#22\">App\\Repository\\UserRepository::findAllWithoutAnonymous<\/a>"],[100,1,"<a href=\"Security\/LoginFormAuthenticator.php.html#49\">App\\Security\\LoginFormAuthenticator::__construct<\/a>"],[100,2,"<a href=\"Security\/LoginFormAuthenticator.php.html#60\">App\\Security\\LoginFormAuthenticator::supports<\/a>"],[100,1,"<a href=\"Security\/LoginFormAuthenticator.php.html#70\">App\\Security\\LoginFormAuthenticator::getCredentials<\/a>"],[100,3,"<a href=\"Security\/LoginFormAuthenticator.php.html#92\">App\\Security\\LoginFormAuthenticator::getUser<\/a>"],[100,1,"<a href=\"Security\/LoginFormAuthenticator.php.html#116\">App\\Security\\LoginFormAuthenticator::checkCredentials<\/a>"],[100,2,"<a href=\"Security\/LoginFormAuthenticator.php.html#130\">App\\Security\\LoginFormAuthenticator::onAuthenticationSuccess<\/a>"],[100,1,"<a href=\"Security\/LoginFormAuthenticator.php.html#144\">App\\Security\\LoginFormAuthenticator::getLoginUrl<\/a>"],[100,1,"<a href=\"Security\/Voter\/TaskVoter.php.html#12\">App\\Security\\Voter\\TaskVoter::__construct<\/a>"],[100,2,"<a href=\"Security\/Voter\/TaskVoter.php.html#17\">App\\Security\\Voter\\TaskVoter::supports<\/a>"],[100,7,"<a href=\"Security\/Voter\/TaskVoter.php.html#23\">App\\Security\\Voter\\TaskVoter::voteOnAttribute<\/a>"],[100,1,"<a href=\"Security\/Voter\/TaskVoter.php.html#43\">App\\Security\\Voter\\TaskVoter::authorizedUserIsAdmin<\/a>"],[100,1,"<a href=\"Security\/Voter\/UserVoter.php.html#12\">App\\Security\\Voter\\UserVoter::__construct<\/a>"],[100,2,"<a href=\"Security\/Voter\/UserVoter.php.html#17\">App\\Security\\Voter\\UserVoter::supports<\/a>"],[100,11,"<a href=\"Security\/Voter\/UserVoter.php.html#23\">App\\Security\\Voter\\UserVoter::voteOnAttribute<\/a>"],[100,1,"<a href=\"Security\/Voter\/UserVoter.php.html#54\">App\\Security\\Voter\\UserVoter::authorizedUserIsAdmin<\/a>"],[100,2,"<a href=\"Entity\/Traits\/TimeStampableTrait.php.html#14\">TimeStampableTrait::getCreatedAt<\/a>"],[100,1,"<a href=\"Entity\/Traits\/TimeStampableTrait.php.html#19\">TimeStampableTrait::setCreatedAt<\/a>"],[100,2,"<a href=\"Entity\/Traits\/TimeStampableTrait.php.html#33\">TimeStampableTrait::initCreatedAt<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
