<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\xampp\htdocs\todolist\src\Entity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../.css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">C:\xampp\htdocs\todolist\src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Entity</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.3</a> with <a href="https://xdebug.org/">Xdebug 2.8.1</a> and <a href="https://phpunit.de/">PHPUnit 7.5.20</a> at Thu May 21 18:43:16 CEST 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,0,3], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,0,37], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,16,"<a href=\"Task.php.html#13\">App\\Entity\\Task<\/a>"],[100,30,"<a href=\"User.php.html#26\">App\\Entity\\User<\/a>"],[100,5,"<a href=\"Traits\/TimeStampableTrait.php.html#7\">TimeStampableTrait<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Task.php.html#60\">App\\Entity\\Task::getId<\/a>"],[100,1,"<a href=\"Task.php.html#65\">App\\Entity\\Task::getTitle<\/a>"],[100,1,"<a href=\"Task.php.html#70\">App\\Entity\\Task::setTitle<\/a>"],[100,1,"<a href=\"Task.php.html#75\">App\\Entity\\Task::getContent<\/a>"],[100,1,"<a href=\"Task.php.html#80\">App\\Entity\\Task::setContent<\/a>"],[100,1,"<a href=\"Task.php.html#85\">App\\Entity\\Task::toggle<\/a>"],[100,2,"<a href=\"Task.php.html#90\">App\\Entity\\Task::getIsDone<\/a>"],[100,1,"<a href=\"Task.php.html#95\">App\\Entity\\Task::setIsDone<\/a>"],[100,3,"<a href=\"Task.php.html#102\">App\\Entity\\Task::getAuthor<\/a>"],[100,2,"<a href=\"Task.php.html#111\">App\\Entity\\Task::setAuthor<\/a>"],[100,1,"<a href=\"Task.php.html#123\">App\\Entity\\Task::isAnonymous<\/a>"],[100,1,"<a href=\"Task.php.html#133\">App\\Entity\\Task::getFakeAnonymousUser<\/a>"],[100,1,"<a href=\"User.php.html#88\">App\\Entity\\User::__construct<\/a>"],[100,1,"<a href=\"User.php.html#93\">App\\Entity\\User::getId<\/a>"],[100,1,"<a href=\"User.php.html#98\">App\\Entity\\User::getUsername<\/a>"],[100,1,"<a href=\"User.php.html#103\">App\\Entity\\User::setUsername<\/a>"],[100,1,"<a href=\"User.php.html#110\">App\\Entity\\User::getPassword<\/a>"],[100,2,"<a href=\"User.php.html#115\">App\\Entity\\User::setPassword<\/a>"],[100,1,"<a href=\"User.php.html#124\">App\\Entity\\User::getEmail<\/a>"],[100,1,"<a href=\"User.php.html#129\">App\\Entity\\User::setEmail<\/a>"],[100,1,"<a href=\"User.php.html#136\">App\\Entity\\User::getRoles<\/a>"],[100,1,"<a href=\"User.php.html#141\">App\\Entity\\User::setRoles<\/a>"],[100,1,"<a href=\"User.php.html#152\">App\\Entity\\User::getSalt<\/a>"],[100,1,"<a href=\"User.php.html#160\">App\\Entity\\User::eraseCredentials<\/a>"],[100,1,"<a href=\"User.php.html#167\">App\\Entity\\User::getTasks<\/a>"],[100,2,"<a href=\"User.php.html#172\">App\\Entity\\User::addTask<\/a>"],[100,3,"<a href=\"User.php.html#182\">App\\Entity\\User::removeTask<\/a>"],[100,2,"<a href=\"User.php.html#195\">App\\Entity\\User::getUpdatedAt<\/a>"],[100,1,"<a href=\"User.php.html#200\">App\\Entity\\User::setUpdatedAt<\/a>"],[100,1,"<a href=\"User.php.html#213\">App\\Entity\\User::initUpdatedAt<\/a>"],[100,1,"<a href=\"User.php.html#218\">App\\Entity\\User::getAuthorizedRoles<\/a>"],[100,2,"<a href=\"User.php.html#228\">App\\Entity\\User::isAnonymous<\/a>"],[100,1,"<a href=\"User.php.html#242\">App\\Entity\\User::isAdmin<\/a>"],[100,3,"<a href=\"User.php.html#252\">App\\Entity\\User::validate<\/a>"],[100,2,"<a href=\"Traits\/TimeStampableTrait.php.html#14\">TimeStampableTrait::getCreatedAt<\/a>"],[100,1,"<a href=\"Traits\/TimeStampableTrait.php.html#19\">TimeStampableTrait::setCreatedAt<\/a>"],[100,2,"<a href=\"Traits\/TimeStampableTrait.php.html#33\">TimeStampableTrait::initCreatedAt<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
