<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\xampp\htdocs\todolist\src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=".css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href=".css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href=".css/style.css" rel="stylesheet" type="text/css">
  <link href=".css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">C:\xampp\htdocs\todolist\src</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Command/UpdateOldTasksCommand.php.html#15">App\Command\UpdateOldTasksCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/DefaultController.php.html#8">App\Controller\DefaultController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/SecurityController.php.html#10">App\Controller\SecurityController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/TaskController.php.html#21">App\Controller\TaskController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/UserController.php.html#22">App\Controller\UserController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Task.php.html#13">App\Entity\Task</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#25">App\Entity\User</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/TaskType.php.html#13">App\Form\TaskType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/UserType.php.html#18">App\Form\UserType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/TaskRepository.php.html#15">App\Repository\TaskRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#15">App\Repository\UserRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#25">App\Security\LoginFormAuthenticator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/Voter/TaskVoter.php.html#10">App\Security\Voter\TaskVoter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/Voter/UserVoter.php.html#11">App\Security\Voter\UserVoter</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Entity/User.php.html#25">App\Entity\User</a></td><td class="text-right">1260</td></tr>
       <tr><td><a href="Entity/Task.php.html#13">App\Entity\Task</a></td><td class="text-right">342</td></tr>
       <tr><td><a href="Security/Voter/UserVoter.php.html#11">App\Security\Voter\UserVoter</a></td><td class="text-right">240</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#25">App\Security\LoginFormAuthenticator</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Security/Voter/TaskVoter.php.html#10">App\Security\Voter\TaskVoter</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Controller/TaskController.php.html#21">App\Controller\TaskController</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Controller/UserController.php.html#22">App\Controller\UserController</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Command/UpdateOldTasksCommand.php.html#15">App\Command\UpdateOldTasksCommand</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Form/UserType.php.html#18">App\Form\UserType</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#15">App\Repository\UserRepository</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Command/UpdateOldTasksCommand.php.html#23"><abbr title="App\Command\UpdateOldTasksCommand::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#245"><abbr title="App\Entity\User::getAuthorizedRoles">getAuthorizedRoles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/UserType.php.html#23"><abbr title="App\Form\UserType::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/TaskType.php.html#42"><abbr title="App\Form\TaskType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/TaskType.php.html#15"><abbr title="App\Form\TaskType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#272"><abbr title="App\Entity\User::validate">validate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#264"><abbr title="App\Entity\User::isAdmin">isAdmin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#253"><abbr title="App\Entity\User::isAnonymous">isAnonymous</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#240"><abbr title="App\Entity\User::initUpdatedAt">initUpdatedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/UserType.php.html#122"><abbr title="App\Form\UserType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#227"><abbr title="App\Entity\User::setCreatedAtValue">setCreatedAtValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#214"><abbr title="App\Entity\User::setUpdatedAt">setUpdatedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#209"><abbr title="App\Entity\User::getUpdatedAt">getUpdatedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#202"><abbr title="App\Entity\User::setCreatedAt">setCreatedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#197"><abbr title="App\Entity\User::getCreatedAt">getCreatedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#184"><abbr title="App\Entity\User::removeTask">removeTask</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#174"><abbr title="App\Entity\User::addTask">addTask</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/UserType.php.html#36"><abbr title="App\Form\UserType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/TaskRepository.php.html#17"><abbr title="App\Repository\TaskRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#143"><abbr title="App\Entity\User::setRoles">setRoles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/Voter/TaskVoter.php.html#12"><abbr title="App\Security\Voter\TaskVoter::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/Voter/UserVoter.php.html#25"><abbr title="App\Security\Voter\UserVoter::voteOnAttribute">voteOnAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/Voter/UserVoter.php.html#19"><abbr title="App\Security\Voter\UserVoter::supports">supports</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/Voter/UserVoter.php.html#14"><abbr title="App\Security\Voter\UserVoter::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/Voter/TaskVoter.php.html#43"><abbr title="App\Security\Voter\TaskVoter::authorizedUserIsAdmin">authorizedUserIsAdmin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/Voter/TaskVoter.php.html#23"><abbr title="App\Security\Voter\TaskVoter::voteOnAttribute">voteOnAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/Voter/TaskVoter.php.html#17"><abbr title="App\Security\Voter\TaskVoter::supports">supports</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#147"><abbr title="App\Security\LoginFormAuthenticator::getLoginUrl">getLoginUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/TaskRepository.php.html#22"><abbr title="App\Repository\TaskRepository::findAllOrderByMostRecent">findAllOrderByMostRecent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#121"><abbr title="App\Security\LoginFormAuthenticator::checkCredentials">checkCredentials</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#98"><abbr title="App\Security\LoginFormAuthenticator::getUser">getUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#77"><abbr title="App\Security\LoginFormAuthenticator::getCredentials">getCredentials</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#67"><abbr title="App\Security\LoginFormAuthenticator::supports">supports</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#55"><abbr title="App\Security\LoginFormAuthenticator::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#22"><abbr title="App\Repository\UserRepository::findAllWithoutAnonymous">findAllWithoutAnonymous</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#17"><abbr title="App\Repository\UserRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#169"><abbr title="App\Entity\User::getTasks">getTasks</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#138"><abbr title="App\Entity\User::getRoles">getRoles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/UpdateOldTasksCommand.php.html#33"><abbr title="App\Command\UpdateOldTasksCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/TaskController.php.html#113"><abbr title="App\Controller\TaskController::toggleTaskAction">toggleTaskAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Task.php.html#63"><abbr title="App\Entity\Task::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/UserController.php.html#127"><abbr title="App\Controller\UserController::deleteAction">deleteAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/UserController.php.html#91"><abbr title="App\Controller\UserController::editAction">editAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/UserController.php.html#53"><abbr title="App\Controller\UserController::createAction">createAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/UserController.php.html#27"><abbr title="App\Controller\UserController::listAction">listAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/TaskController.php.html#131"><abbr title="App\Controller\TaskController::deleteTaskAction">deleteTaskAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/TaskController.php.html#84"><abbr title="App\Controller\TaskController::editAction">editAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Task.php.html#73"><abbr title="App\Entity\Task::setCreatedAt">setCreatedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/TaskController.php.html#51"><abbr title="App\Controller\TaskController::createAction">createAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/TaskController.php.html#27"><abbr title="App\Controller\TaskController::listAction">listAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/SecurityController.php.html#16"><abbr title="App\Controller\SecurityController::login">login</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/DefaultController.php.html#13"><abbr title="App\Controller\DefaultController::indexAction">indexAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/UpdateOldTasksCommand.php.html#95"><abbr title="App\Command\UpdateOldTasksCommand::createAnonymousUser">createAnonymousUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/UpdateOldTasksCommand.php.html#83"><abbr title="App\Command\UpdateOldTasksCommand::getAnonymousUser">getAnonymousUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/UpdateOldTasksCommand.php.html#41"><abbr title="App\Command\UpdateOldTasksCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Task.php.html#68"><abbr title="App\Entity\Task::getCreatedAt">getCreatedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Task.php.html#80"><abbr title="App\Entity\Task::getTitle">getTitle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#131"><abbr title="App\Entity\User::setEmail">setEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Task.php.html#146"><abbr title="App\Entity\Task::initCreatedAt">initCreatedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#126"><abbr title="App\Entity\User::getEmail">getEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#117"><abbr title="App\Entity\User::setPassword">setPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#112"><abbr title="App\Entity\User::getPassword">getPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#105"><abbr title="App\Entity\User::setUsername">setUsername</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#100"><abbr title="App\Entity\User::getUsername">getUsername</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#95"><abbr title="App\Entity\User::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#90"><abbr title="App\Entity\User::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Task.php.html#133"><abbr title="App\Entity\Task::isAnonymous">isAnonymous</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Task.php.html#85"><abbr title="App\Entity\Task::setTitle">setTitle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Task.php.html#122"><abbr title="App\Entity\Task::setAuthor">setAuthor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Task.php.html#117"><abbr title="App\Entity\Task::getAuthor">getAuthor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Task.php.html#110"><abbr title="App\Entity\Task::setIsDone">setIsDone</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Task.php.html#105"><abbr title="App\Entity\Task::getIsDone">getIsDone</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Task.php.html#100"><abbr title="App\Entity\Task::toggle">toggle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Task.php.html#95"><abbr title="App\Entity\Task::setContent">setContent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Task.php.html#90"><abbr title="App\Entity\Task::getContent">getContent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/Voter/UserVoter.php.html#55"><abbr title="App\Security\Voter\UserVoter::authorizedUserIsAdmin">authorizedUserIsAdmin</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Security/Voter/UserVoter.php.html#25"><abbr title="App\Security\Voter\UserVoter::voteOnAttribute">voteOnAttribute</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Security/Voter/TaskVoter.php.html#23"><abbr title="App\Security\Voter\TaskVoter::voteOnAttribute">voteOnAttribute</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Controller/UserController.php.html#91"><abbr title="App\Controller\UserController::editAction">editAction</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Form/UserType.php.html#36"><abbr title="App\Form\UserType::buildForm">buildForm</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Command/UpdateOldTasksCommand.php.html#41"><abbr title="App\Command\UpdateOldTasksCommand::execute">execute</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Entity/User.php.html#184"><abbr title="App\Entity\User::removeTask">removeTask</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/TaskController.php.html#84"><abbr title="App\Controller\TaskController::editAction">editAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#98"><abbr title="App\Security\LoginFormAuthenticator::getUser">getUser</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/TaskController.php.html#51"><abbr title="App\Controller\TaskController::createAction">createAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Entity/User.php.html#272"><abbr title="App\Entity\User::validate">validate</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/UserController.php.html#53"><abbr title="App\Controller\UserController::createAction">createAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Entity/User.php.html#253"><abbr title="App\Entity\User::isAnonymous">isAnonymous</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Security/Voter/UserVoter.php.html#19"><abbr title="App\Security\Voter\UserVoter::supports">supports</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller/TaskController.php.html#27"><abbr title="App\Controller\TaskController::listAction">listAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Security/Voter/TaskVoter.php.html#17"><abbr title="App\Security\Voter\TaskVoter::supports">supports</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#67"><abbr title="App\Security\LoginFormAuthenticator::supports">supports</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#22"><abbr title="App\Repository\UserRepository::findAllWithoutAnonymous">findAllWithoutAnonymous</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller/UserController.php.html#27"><abbr title="App\Controller\UserController::listAction">listAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/User.php.html#227"><abbr title="App\Entity\User::setCreatedAtValue">setCreatedAtValue</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/User.php.html#197"><abbr title="App\Entity\User::getCreatedAt">getCreatedAt</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Command/UpdateOldTasksCommand.php.html#83"><abbr title="App\Command\UpdateOldTasksCommand::getAnonymousUser">getAnonymousUser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/User.php.html#174"><abbr title="App\Entity\User::addTask">addTask</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/User.php.html#117"><abbr title="App\Entity\User::setPassword">setPassword</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Task.php.html#146"><abbr title="App\Entity\Task::initCreatedAt">initCreatedAt</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Task.php.html#122"><abbr title="App\Entity\Task::setAuthor">setAuthor</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Task.php.html#117"><abbr title="App\Entity\Task::getAuthor">getAuthor</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Task.php.html#105"><abbr title="App\Entity\Task::getIsDone">getIsDone</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/User.php.html#209"><abbr title="App\Entity\User::getUpdatedAt">getUpdatedAt</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.3</a> with <a href="https://xdebug.org/">Xdebug 2.8.1</a> and <a href="https://phpunit.de/">PHPUnit 7.5.20</a> at Tue May 12 20:58:42 CEST 2020.</small>
    </p>
   </footer>
  </div>
  <script src=".js/jquery.min.js" type="text/javascript"></script>
  <script src=".js/d3.min.js" type="text/javascript"></script>
  <script src=".js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([14,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([76,0,0,0,0,0,0,0,0,0,0,4], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,9,"<a href=\"Command\/UpdateOldTasksCommand.php.html#15\">App\\Command\\UpdateOldTasksCommand<\/a>"],[0,1,"<a href=\"Controller\/DefaultController.php.html#8\">App\\Controller\\DefaultController<\/a>"],[0,2,"<a href=\"Controller\/SecurityController.php.html#10\">App\\Controller\\SecurityController<\/a>"],[0,10,"<a href=\"Controller\/TaskController.php.html#21\">App\\Controller\\TaskController<\/a>"],[0,10,"<a href=\"Controller\/UserController.php.html#22\">App\\Controller\\UserController<\/a>"],[0,18,"<a href=\"Entity\/Task.php.html#13\">App\\Entity\\Task<\/a>"],[0,35,"<a href=\"Entity\/User.php.html#25\">App\\Entity\\User<\/a>"],[0,2,"<a href=\"Form\/TaskType.php.html#13\">App\\Form\\TaskType<\/a>"],[0,6,"<a href=\"Form\/UserType.php.html#18\">App\\Form\\UserType<\/a>"],[0,2,"<a href=\"Repository\/TaskRepository.php.html#15\">App\\Repository\\TaskRepository<\/a>"],[0,3,"<a href=\"Repository\/UserRepository.php.html#15\">App\\Repository\\UserRepository<\/a>"],[0,11,"<a href=\"Security\/LoginFormAuthenticator.php.html#25\">App\\Security\\LoginFormAuthenticator<\/a>"],[0,11,"<a href=\"Security\/Voter\/TaskVoter.php.html#10\">App\\Security\\Voter\\TaskVoter<\/a>"],[0,15,"<a href=\"Security\/Voter\/UserVoter.php.html#11\">App\\Security\\Voter\\UserVoter<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Command\/UpdateOldTasksCommand.php.html#23\">App\\Command\\UpdateOldTasksCommand::__construct<\/a>"],[0,1,"<a href=\"Command\/UpdateOldTasksCommand.php.html#33\">App\\Command\\UpdateOldTasksCommand::configure<\/a>"],[0,4,"<a href=\"Command\/UpdateOldTasksCommand.php.html#41\">App\\Command\\UpdateOldTasksCommand::execute<\/a>"],[0,2,"<a href=\"Command\/UpdateOldTasksCommand.php.html#83\">App\\Command\\UpdateOldTasksCommand::getAnonymousUser<\/a>"],[0,1,"<a href=\"Command\/UpdateOldTasksCommand.php.html#95\">App\\Command\\UpdateOldTasksCommand::createAnonymousUser<\/a>"],[0,1,"<a href=\"Controller\/DefaultController.php.html#13\">App\\Controller\\DefaultController::indexAction<\/a>"],[0,1,"<a href=\"Controller\/SecurityController.php.html#16\">App\\Controller\\SecurityController::login<\/a>"],[100,1,"<a href=\"Controller\/SecurityController.php.html#34\">App\\Controller\\SecurityController::logout<\/a>"],[0,2,"<a href=\"Controller\/TaskController.php.html#27\">App\\Controller\\TaskController::listAction<\/a>"],[0,3,"<a href=\"Controller\/TaskController.php.html#51\">App\\Controller\\TaskController::createAction<\/a>"],[0,3,"<a href=\"Controller\/TaskController.php.html#84\">App\\Controller\\TaskController::editAction<\/a>"],[0,1,"<a href=\"Controller\/TaskController.php.html#113\">App\\Controller\\TaskController::toggleTaskAction<\/a>"],[0,1,"<a href=\"Controller\/TaskController.php.html#131\">App\\Controller\\TaskController::deleteTaskAction<\/a>"],[0,2,"<a href=\"Controller\/UserController.php.html#27\">App\\Controller\\UserController::listAction<\/a>"],[0,3,"<a href=\"Controller\/UserController.php.html#53\">App\\Controller\\UserController::createAction<\/a>"],[0,4,"<a href=\"Controller\/UserController.php.html#91\">App\\Controller\\UserController::editAction<\/a>"],[0,1,"<a href=\"Controller\/UserController.php.html#127\">App\\Controller\\UserController::deleteAction<\/a>"],[0,1,"<a href=\"Entity\/Task.php.html#63\">App\\Entity\\Task::getId<\/a>"],[0,1,"<a href=\"Entity\/Task.php.html#68\">App\\Entity\\Task::getCreatedAt<\/a>"],[0,1,"<a href=\"Entity\/Task.php.html#73\">App\\Entity\\Task::setCreatedAt<\/a>"],[0,1,"<a href=\"Entity\/Task.php.html#80\">App\\Entity\\Task::getTitle<\/a>"],[0,1,"<a href=\"Entity\/Task.php.html#85\">App\\Entity\\Task::setTitle<\/a>"],[0,1,"<a href=\"Entity\/Task.php.html#90\">App\\Entity\\Task::getContent<\/a>"],[0,1,"<a href=\"Entity\/Task.php.html#95\">App\\Entity\\Task::setContent<\/a>"],[0,1,"<a href=\"Entity\/Task.php.html#100\">App\\Entity\\Task::toggle<\/a>"],[0,2,"<a href=\"Entity\/Task.php.html#105\">App\\Entity\\Task::getIsDone<\/a>"],[0,1,"<a href=\"Entity\/Task.php.html#110\">App\\Entity\\Task::setIsDone<\/a>"],[0,2,"<a href=\"Entity\/Task.php.html#117\">App\\Entity\\Task::getAuthor<\/a>"],[0,2,"<a href=\"Entity\/Task.php.html#122\">App\\Entity\\Task::setAuthor<\/a>"],[0,1,"<a href=\"Entity\/Task.php.html#133\">App\\Entity\\Task::isAnonymous<\/a>"],[0,2,"<a href=\"Entity\/Task.php.html#146\">App\\Entity\\Task::initCreatedAt<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#90\">App\\Entity\\User::__construct<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#95\">App\\Entity\\User::getId<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#100\">App\\Entity\\User::getUsername<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#105\">App\\Entity\\User::setUsername<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#112\">App\\Entity\\User::getPassword<\/a>"],[0,2,"<a href=\"Entity\/User.php.html#117\">App\\Entity\\User::setPassword<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#126\">App\\Entity\\User::getEmail<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#131\">App\\Entity\\User::setEmail<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#138\">App\\Entity\\User::getRoles<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#143\">App\\Entity\\User::setRoles<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#154\">App\\Entity\\User::getSalt<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#162\">App\\Entity\\User::eraseCredentials<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#169\">App\\Entity\\User::getTasks<\/a>"],[0,2,"<a href=\"Entity\/User.php.html#174\">App\\Entity\\User::addTask<\/a>"],[0,3,"<a href=\"Entity\/User.php.html#184\">App\\Entity\\User::removeTask<\/a>"],[0,2,"<a href=\"Entity\/User.php.html#197\">App\\Entity\\User::getCreatedAt<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#202\">App\\Entity\\User::setCreatedAt<\/a>"],[0,2,"<a href=\"Entity\/User.php.html#209\">App\\Entity\\User::getUpdatedAt<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#214\">App\\Entity\\User::setUpdatedAt<\/a>"],[0,2,"<a href=\"Entity\/User.php.html#227\">App\\Entity\\User::setCreatedAtValue<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#240\">App\\Entity\\User::initUpdatedAt<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#245\">App\\Entity\\User::getAuthorizedRoles<\/a>"],[0,2,"<a href=\"Entity\/User.php.html#253\">App\\Entity\\User::isAnonymous<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#264\">App\\Entity\\User::isAdmin<\/a>"],[0,3,"<a href=\"Entity\/User.php.html#272\">App\\Entity\\User::validate<\/a>"],[0,1,"<a href=\"Form\/TaskType.php.html#15\">App\\Form\\TaskType::buildForm<\/a>"],[0,1,"<a href=\"Form\/TaskType.php.html#42\">App\\Form\\TaskType::configureOptions<\/a>"],[0,1,"<a href=\"Form\/UserType.php.html#23\">App\\Form\\UserType::__construct<\/a>"],[0,4,"<a href=\"Form\/UserType.php.html#36\">App\\Form\\UserType::buildForm<\/a>"],[0,1,"<a href=\"Form\/UserType.php.html#122\">App\\Form\\UserType::configureOptions<\/a>"],[0,1,"<a href=\"Repository\/TaskRepository.php.html#17\">App\\Repository\\TaskRepository::__construct<\/a>"],[0,1,"<a href=\"Repository\/TaskRepository.php.html#22\">App\\Repository\\TaskRepository::findAllOrderByMostRecent<\/a>"],[0,1,"<a href=\"Repository\/UserRepository.php.html#17\">App\\Repository\\UserRepository::__construct<\/a>"],[0,2,"<a href=\"Repository\/UserRepository.php.html#22\">App\\Repository\\UserRepository::findAllWithoutAnonymous<\/a>"],[0,1,"<a href=\"Security\/LoginFormAuthenticator.php.html#55\">App\\Security\\LoginFormAuthenticator::__construct<\/a>"],[0,2,"<a href=\"Security\/LoginFormAuthenticator.php.html#67\">App\\Security\\LoginFormAuthenticator::supports<\/a>"],[0,1,"<a href=\"Security\/LoginFormAuthenticator.php.html#77\">App\\Security\\LoginFormAuthenticator::getCredentials<\/a>"],[0,3,"<a href=\"Security\/LoginFormAuthenticator.php.html#98\">App\\Security\\LoginFormAuthenticator::getUser<\/a>"],[0,1,"<a href=\"Security\/LoginFormAuthenticator.php.html#121\">App\\Security\\LoginFormAuthenticator::checkCredentials<\/a>"],[100,2,"<a href=\"Security\/LoginFormAuthenticator.php.html#134\">App\\Security\\LoginFormAuthenticator::onAuthenticationSuccess<\/a>"],[0,1,"<a href=\"Security\/LoginFormAuthenticator.php.html#147\">App\\Security\\LoginFormAuthenticator::getLoginUrl<\/a>"],[0,1,"<a href=\"Security\/Voter\/TaskVoter.php.html#12\">App\\Security\\Voter\\TaskVoter::__construct<\/a>"],[0,2,"<a href=\"Security\/Voter\/TaskVoter.php.html#17\">App\\Security\\Voter\\TaskVoter::supports<\/a>"],[0,7,"<a href=\"Security\/Voter\/TaskVoter.php.html#23\">App\\Security\\Voter\\TaskVoter::voteOnAttribute<\/a>"],[0,1,"<a href=\"Security\/Voter\/TaskVoter.php.html#43\">App\\Security\\Voter\\TaskVoter::authorizedUserIsAdmin<\/a>"],[0,1,"<a href=\"Security\/Voter\/UserVoter.php.html#14\">App\\Security\\Voter\\UserVoter::__construct<\/a>"],[0,2,"<a href=\"Security\/Voter\/UserVoter.php.html#19\">App\\Security\\Voter\\UserVoter::supports<\/a>"],[0,11,"<a href=\"Security\/Voter\/UserVoter.php.html#25\">App\\Security\\Voter\\UserVoter::voteOnAttribute<\/a>"],[0,1,"<a href=\"Security\/Voter\/UserVoter.php.html#55\">App\\Security\\Voter\\UserVoter::authorizedUserIsAdmin<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
